# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here

GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
PORT=5000
FLASK_ENV=production

# Memory Optimization
WHISPER_MODEL_SIZE=tiny.en
WHISPER_COMPUTE_TYPE=int8
WHISPER_ENABLED=true

# File Upload Limits
MAX_CONTENT_LENGTH=524288000

# Database Configuration
DATABASE_URL=sqlite:///video_metadata.db

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Logging
LOG_LEVEL=info
